<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Foster Construction</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="gallery">
        <h1>Our Work</h1>
        <p>Here’s a collection of our best projects.</p>
        <div class="gallery-grid">
            <img src="https://via.placeholder.com/300x200" alt="Gallery Image 1">
            <img src="https://via.placeholder.com/300x200" alt="Gallery Image 2">
            <img src="https://via.placeholder.com/300x200" alt="Gallery Image 3">
            <img src="https://via.placeholder.com/300x200" alt="Gallery Image 4">
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Foster Construction</p>
    </footer>
</body>
</html>