<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foster Construction</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section with Placeholder Image -->
    <section id="intro" style="background-image: url('https://via.placeholder.com/1200x400');">
        <h1>Welcome to Foster Construction</h1>
        <p>Over 30 years of experience in custom building and construction. From multimillion-dollar homes to custom woodworking, we do it all!</p>
    </section>

    <!-- Services Section with Placeholder Images -->
    <section id="services">
        <h2>Our Services</h2>
        <div class="service">
            <img src="https://via.placeholder.com/150" alt="Custom Home Building">
            <h3>Custom Home Building</h3>
            <p>We specialize in building luxury custom homes from the ground up.</p>
        </div>
        <div class="service">
            <img src="https://via.placeholder.com/150" alt="Woodworking">
            <h3>Woodworking</h3>
            <p>Beautiful custom woodworking and cabinetry to elevate your home.</p>
        </div>
        <div class="service">
            <img src="https://via.placeholder.com/150" alt="Renovations">
            <h3>Renovations</h3>
            <p>Transforming existing homes with high-quality renovations and updates.</p>
        </div>
        <div class="service">
            <img src="https://via.placeholder.com/150" alt="Full-Scale Construction">
            <h3>Full-Scale Construction</h3>
            <p>We handle projects of any scale, from small remodels to large construction jobs.</p>
        </div>
    </section>

    <!-- Portfolio Section with Placeholder Images -->
    <section id="portfolio">
        <h2>Our Portfolio</h2>
        <div class="portfolio-item">
            <img src="https://via.placeholder.com/300" alt="Project Image">
            <textarea placeholder="Add a comment..."></textarea>
        </div>
        <div class="portfolio-item">
            <img src="https://via.placeholder.com/300" alt="Project Image">
            <textarea placeholder="Add a comment..."></textarea>
        </div>
        <div class="portfolio-item">
            <img src="https://via.placeholder.com/300" alt="Project Image">
            <textarea placeholder="Add a comment..."></textarea>
        </div>
        <div class="portfolio-item">
            <img src="https://via.placeholder.com/300" alt="Project Image">
            <textarea placeholder="Add a comment..."></textarea>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Foster Construction | Built with pride and precision.</p>
    </footer>
</body>
</html>