/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #f4f4f4;
    background-color: #444;
    padding: 5px;
}

section {
    padding: 20px;
    text-align: center;
}

/* Hero Section */
#intro {
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 20px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

h2 {
    font-size: 2rem;
    color: #333;
}

/* Services Section */
#services {
    background-color: #fff;
    padding: 50px 0;
}

.service {
    display: inline-block;
    width: 200px;
    margin: 20px;
    text-align: center;
}

.service img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}

.service h3 {
    font-size: 1.5rem;
}

/* Portfolio Section */
#portfolio {
    background-color: #f9f9f9;
    padding: 50px 0;
}

.portfolio-item {
    display: inline-block;
    width: 250px;
    margin: 20px;
    text-align: center;
}

.portfolio-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}

textarea {
    width: 100%;
    height: 50px;
}

/* Contact Section */
#contact {
    background-color: #fff;
    padding: 50px 0;
}

form {
    display: inline-block;
    text-align: left;
    width: 300px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}